server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/serverCertificate.csr;
	ssl_certificate_key /etc/nginx/ssl/serverKey.key;
	ssl_protocols TLSv1.3 TLSv1.2;
	root /var/www/wordpress;
	server_name bbouagou.42.fr;
	index index.php;

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}